<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On-The-Go</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>On-The-Go</h1>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, mollitia. Quis officiis dolor eius ipsum libero explicabo enim quibusdam impedit perspiciatis ducimus, sit id inventore debitis, rerum soluta, mollitia quisquam.</p>

    <!-- <div id="outer">Parent Div
        <div id="inner">
            Child Div
        </div>
    </div> -->

    <div id="box">
        <p>Box</p>
    </div>
    
</body>
</html>